src/schema/institution/institution.graphql

type Account {
  bank: String!
  agency: String!
  account: String!
}

input InstitutionInfoInput {
  name: String!
  about: String
  accounts: [Account]!
}

type InstitutionInfo {
  id: ID!
  name: String!
  about: String
  accounts: [Account]!
}

input InstitutionUpdateInput implements InstitutionInfo {}

type Query {
  institutions(): [InstitutionInfo]
}

type Mutations {
  addInstitution(input: InstitutionInfoInput!): InstitutionInfo
  removeInstitution(input: iD!)
  updateInstitution(input: InstitutionUpdateInput!): InstitutionInfo
}